# business_parent

./: pom.xml  readme
business-api/: pom.xml  readme
business-api/src/main/java/com/xiaozai/business/domain/: User.java
business-api/src/main/java/com/xiaozai/business/facade/: ITestFacade.java  IUserFacade.java
business-api/src/test/java/org/business/api/: AppTest.java
business-core/: pom.xml
business-core/src/main/java/com/xiaozai/business/: LauchProvinder.java  SpringContainer.java  TestMain.java
business-core/src/main/java/com/xiaozai/business/core/dao/: IUserDao.java
business-core/src/main/java/com/xiaozai/business/core/dao/mappings/: IUserMapper.xml
business-core/src/main/java/com/xiaozai/business/core/service/: UserService.java
business-core/src/main/java/com/xiaozai/business/facade/impl/: TestFacadeImpl.java  UserFacadeImpl.java
business-core/src/main/resource/: common_config.properties
business-core/src/main/resource/config/: provinder.xml  spring-all.xml  spring-context-bean.xml  spring-context-db.xml
