#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.164.105:3306/xiaozaifo1?useUnicode=true&characterEncoding=utf-8
jdbc.username=xiaozai
jdbc.password=xiaozaifo123
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=2000
jdbc.testSql=SELECT 'x' FROM DUAL

#redis
redis.host=123.57.164.105
redis.port=9875
redis.timeout=18000
redis.password=